import Fugue.System.Policy as .

composition

# Accounts
fugueAcct:  Account { accountId: "fugue-1497978393215" }
devAcct:    Account { accountId: "development-1497978638730" }
qaAcct:     Account { accountId: "staging-1497978594834" }

# Principals (Users)
adminUser: User { userId: "admin" }
ciUser:    User { userId: "ci" }

# Policies
adminRules: [
  accountTableRules {
    principals: [adminUser], 
    actions: allAccountTableActions
  },
  accountRules {
    principals: [adminUser], 
    accounts: [AllAccounts],
    actions: allAccountActions
  },
  rbacRules {
    principals: [adminUser],
    actions: allRbacActions 
  }
]

ciRules: [ 
  accountRules {
    principals: [ciUser],
    accounts: [devAcct,qaAcct],
    actions: [
      AccountRunProcess,
      AccountUpdateProcess,
      AccountStatusProcess,
      AccountKillProcess,    
    ]
  }
]
